# travel-agency

./: .gitignore  build.gradle
.github/workflows/: action.yml
core/: build.gradle  travel-agency-CI.yml
core/src/main/java/co/jdti/practice/travelagency/utils/: Utils.java
core/src/test/java/co/jdti/practice/travelagency/: TravelagencyApplicationTests.java
core/src/test/java/co/jdti/practice/travelagency/controllers/: StatusControllerTest.java
front/: .gitignore
src/main/java/co/jdti/practice/travelagency/: TravelAgencyApplication.java  TravelagencyApplication.java
src/main/java/co/jdti/practice/travelagency/config/: AuthenticationFilter.java  AuthorizationFilter.java  DataSourceConfig.java  DatasourceConfig.java  SecurityConfig.java
src/main/java/co/jdti/practice/travelagency/controllers/: AuthController.java  HotelController.java  StatusController.java
src/main/java/co/jdti/practice/travelagency/dtos/: HotelDto.java  UserDto.java
src/main/java/co/jdti/practice/travelagency/entities/: Books.java  Guest.java  Hotel.java  HotelEntity.java  ReservationEntity.java  Room.java  RoomEntity.java  UserEntity.java
src/main/java/co/jdti/practice/travelagency/implementations/: HotelServices.java  UserDto.java  UserServices.java
src/main/java/co/jdti/practice/travelagency/repositories/: IHotelRepository.java  IUserRepository.java
src/main/java/co/jdti/practice/travelagency/services/: IHotelServices.java  IUserServices.java
src/main/java/co/jdti/practice/travelagency/utils/: Constants.java
src/main/resources/: application-agency.properties  application.properties
src/test/java/co/jdti/practice/travelagency/controllers/: AuthControllerTest.java  StatusControllerTest.java
src/test/java/co/jdti/practice/travelagency/utils/: UtilsTest.java
src/test/resources/: application-test.properties
