spring.datasource.driver-class-name=${database_driver}
spring.jpa.database-platform=${database_dialect}
spring.datasource.username=${database_user}
spring.datasource.password=${database_pass}
spring.datasource.url=${database_url}
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.profiles.active=agency
