plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'io.spring.dependency-management'

group = 'co.jdti.practice'
version = '0.0.1'
sourceCompatibility = '11'

jar {
    enabled = true
}

bootJar {
    archiveFileName = 'agency.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}
